[Ammo]

## How many shotgun shells to unlock on new save.
# Setting type: Int32
# Default value: 0
Shotgun Shells = 0

[Extension Ladder]

## How many extension ladders to unlock on new save.
# Setting type: Int32
# Default value: 0
Extension Ladder = 0

[Flashlight]

## How many flashlights to unlock on new save.
# Setting type: Int32
# Default value: 0
Flashlight = 0

[Jetpack]

## How many jetpacks to unlock on new save.
# Setting type: Int32
# Default value: 0
Jetpack = 0

[Lockpicker]

## How many lockpickers to unlock on new save.
# Setting type: Int32
# Default value: 0
Lockpicker = 2

[Pro-flashlight]

## How many pro-flashlights to unlock on new save.
# Setting type: Int32
# Default value: 0
Pro-flashlight = 8

[Radar Booster]

## How many radar boosters to unlock on new save.
# Setting type: Int32
# Default value: 0
Radar Booster = 0

[Shotgun]

## How many shotguns to unlock on new save.
# Setting type: Int32
# Default value: 0
Shotgun = 0

[Shovel]

## How many shovels to unlock on new save.
# Setting type: Int32
# Default value: 0
Shovel = 4

[Spray Paint]

## How many spray paints to unlock on new save.
# Setting type: Int32
# Default value: 0
Spray Paint = 4

[Stun Grenade]

## How many stun grenades to unlock on new save.
# Setting type: Int32
# Default value: 0
Stun Grenade = 4

[TZP-Inhalant]

## How many inhalants to unlock on new save.
# Setting type: Int32
# Default value: 0
TZP-Inhalant = 0

[Walkie-Talkie]

## How many walkie-talkies to unlock on new save.
# Setting type: Int32
# Default value: 0
Walkie-Talkie = 8

[Zap Gun]

## How many zap guns to unlock on new save.
# Setting type: Int32
# Default value: 0
Zap Gun = 0

