## Settings file was created by plugin MoreDeathNotes v1.4.0
## Plugin GUID: com.anythinggoesgit.moredeathnotes

[General]

## Display the cause of death in the player notes.
# Setting type: Boolean
# Default value: true
DisplayCauseOfDeath = true

## Cause of death messages are more to-the-point.
# Setting type: Boolean
# Default value: false
SeriousDeathMessages = false

## Display a random note when the player has no notes.
# Setting type: Boolean
# Default value: true
DisplayFunnyNotes = true

## True to replace notes when the player dies, false to append.
# Setting type: Boolean
# Default value: true
DeathReplacesNotes = true

