## Settings file was created by plugin ReservedSprayPaintSlot v1.0.7
## Plugin GUID: FlipMods.ReservedSprayPaintSlot

[Client]

## Hides the spray paint mesh while on your waist.
# Setting type: Boolean
# Default value: false
HideSprayPaintOnWaist = false

## Extends the max capacity of spraypaint cans by this multiplier. This setting will soon be host only, and will sync with all non-host clients.
# Setting type: Single
# Default value: 10
SprayPaintCapacityMultiplier = 10

