## Settings file was created by plugin ReservedWeaponSlot v1.0.6
## Plugin GUID: FlipMods.ReservedWeaponSlot

[Client]

## [Not implemented yet] Hides the reserved weapon mesh while holstered. This should hide it in third person mods.
# Setting type: Boolean
# Default value: false
HideWeaponOnPlayer = false

## [Not implemented yet] Hides the reserved ammo mesh while holstered. This should hide it in third person mods.
# Setting type: Boolean
# Default value: false
HideAmmoOnPlayer = false

[Server]

## [Host only] If true, melee weapons will have their own reserved slot.
# Setting type: Boolean
# Default value: false
AddSeparateSlotForMeleeWeapons = false

## [Host only] Disables the reserved ammo slot. Will sync with clients.
# Setting type: Boolean
# Default value: false
DisableReservedAmmoSlot = false

