## Settings file was created by plugin ObjectVolumeController v1.0.4
## Plugin GUID: FlipMods.ObjectVolumeController

[ObjectVolumeController]

## Acceptable range: 0-150
# Setting type: Int32
# Default value: 100
DefaultVolumeBoombox = 30

## Acceptable range: 0-150
# Setting type: Int32
# Default value: 100
DefaultVolumeTelevision = 30

## Acceptable range: 0-150
# Setting type: Int32
# Default value: 100
DefaultVolumeRecordPlayer = 30

