## Settings file was created by plugin GameTranslator v1.6.3
## Plugin GUID: GameTranslator

[Setting]

## 是否隐藏mod列表弹窗
# Setting type: Boolean
# Default value: true
Hide Mod List = true

## 是否修复Tip提示界面乱码
# Setting type: Boolean
# Default value: true
Fix Tip Errors = true

## 是否翻译终端
# Setting type: Boolean
# Default value: true
Translate Terimal = true

## 是否翻译Gui
# Setting type: Boolean
# Default value: true
Translate Gui = true

## 是否翻译普通文本【需要整段字满足才替换】
# Setting type: Boolean
# Default value: true
Translate Normal Text = true

## 是否翻译特殊文本【部分字满足就替换】
# Setting type: Boolean
# Default value: true
Translate Special Text = true

## 终端是否可以用中文执行指令
# Setting type: Boolean
# Default value: true
Terimal Can Use Chinese = true

## 终端是否可以用拼音缩写执行指令
# Setting type: Boolean
# Default value: true
Terimal Can Use Pinyin Abbreviation = true

## 是否翻译物品
# Setting type: Boolean
# Default value: true
Translate Items = true

## 是否翻译聊天栏和小提示内容，只有在"Fix Tip Errors"处于 true 的时候有效
# Setting type: Boolean
# Default value: true
Translate HUD = true

## 替换的字体
# Setting type: String
# Default value: DengXian
OverrideFont = DengXian

## 替换的字体文件
# Setting type: String
# Default value: arialuni.cfg
OverrideFontTextMeshPro = arialuni.cfg

