## Settings file was created by plugin Buyable Shotgun v1.0.4
## Plugin GUID: MegaPiggy.BuyableShotgun

[Prices]

## Credits needed to buy shotgun
# Setting type: Int32
# Default value: 700
ShotgunPrice = 700

