## Settings file was created by plugin BuyableShotgun v1.0.1
## Plugin GUID: MegaPiggy.BuyableShotgun

[Prices]

## Credits needed to buy shotgun
# Setting type: Int32
# Default value: 700
ShotgunPrice = 700

