## Settings file was created by plugin Buyable Shotgun Shells v1.0.5
## Plugin GUID: MegaPiggy.BuyableShotgunShells

[Prices]

## Credits needed to buy shotgun shells
# Setting type: Int32
# Default value: 20
ShotgunShellPrice = 20

