## Settings file was created by plugin KillItWithShovel v1.0.0
## Plugin GUID: MiffyL.KillItWithShovel

[General]

## Turret will enter berseker mode if being rudely waken by weapons. (Dafault: true)
# Setting type: Boolean
# Default value: true
Berseker Mode when being waked = true

## How many seconds the turret will be disabled. (Dafault: 5)
# Setting type: Single
# Default value: 5
Disable Duration = 5

