## Settings file was created by plugin Cabinet Item Storage v0.0.4
## Plugin GUID: NicholaScott.LethalCompany.CabinetStorage

[General]

# Setting type: Single
# Default value: 0.25
CooldownBetweenInteract = 0.25

