[Baboon hawk]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Blob]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Boomba]

Multiplier = 1.1

Addition = 0

[Bunker Spider]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Centipede]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Crawler]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Docile Locust Bees]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Earth Leviathan]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 0.8

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Flowerman]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.2

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[ForestGiant]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Girl]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Hoarding bug]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Jester]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.3

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Lasso]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Manticoil]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Masked]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[MouthDog]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Nutcracker]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Puffer]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Red Locust Bees]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.1

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

[Spring]

## Scales spawn weight. Set to 0 to override with Addition.
# Setting type: Single
# Default value: 1
Multiplier = 1.3

## Adjusts weight after Multiplier. Use for precise control.
# Setting type: Single
# Default value: 0
Addition = 0

