## Settings file was created by plugin BatteryText v1.0.0
## Plugin GUID: ScruffyRuffles.BatteryText

[General]

## Shows the remaining time under the percentage
# Setting type: Boolean
# Default value: true
Show Time Remaining = true

## Position Offset on the X Axis
# Setting type: Single
# Default value: 0
Offset X = 0

## Position Offset on the Y Axis
# Setting type: Single
# Default value: -2
Offset Y = -2

