[HoarderBug]

## Allows item use at random intervals.
# Setting type: Boolean
# Default value: true
ItemUse = true

## Sets minimum interval for item use.
# Setting type: Int32
# Default value: 0
MinItemUseInterval = 0

## Sets maximum interval for item use.
# Setting type: Int32
# Default value: 20
MaxItemUseInterval = 20

## 1 in X chance to cease item use, e.g., stop spraying.
# Setting type: Int32
# Default value: 3
ItemUnuseChance = 3

## Enables dispersion after nest return, to stop preventing others from reaching their nests
# Setting type: Boolean
# Default value: true
Dispersion = true

## Enables vanilla bug fix for hoarding bugs not dropping held item upon death.
# Setting type: Boolean
# Default value: true
ItemDeathDrop = true

[StenchOfDeath]

## Enables the StenchOfDeath feature.
# Setting type: Boolean
# Default value: true
Enabled = true

## Determines the time until StenchOfDeath begins showing signs.
# Setting type: Int32
# Default value: 60
RottTime = 60

## Determines the number of flies to spawn.
# Setting type: Int32
# Default value: 10
FlyAmount = 10

## Sets the audio volume for fly swarming sound.
# Setting type: Single
# Default value: 0.1
FlyAudioVolume = 0.1

## Determines if the StenchOfDeath affects player corpses.
# Setting type: Boolean
# Default value: true
SpawnOnCorpse = true

## Modifies the StenchOfDeath's effect on player corpses.
# Setting type: Int32
# Default value: 1
CorpseMultiplier = 1

## Determines if the StenchOfDeath affects masked enemies.
# Setting type: Boolean
# Default value: true
SpawnOnMasked = true

## Modifies the StenchOfDeath's effect on masked enemies.
# Setting type: Single
# Default value: 0.5
MaskedMultiplier = 0.5

