## Settings file was created by plugin TreysHealthText v1.3.1
## Plugin GUID: TreysHealthText

[General]

## Choose to display the 'HP' text above or below the number. Options: Above, Below
# Setting type: String
# Default value: Above
HpTextPosition = Above

## Set to true to underline the top line of the health text. Options: true, false
# Setting type: Boolean
# Default value: false
UnderlineTopLine = false

## Set to whatever label you want for the display, leave blank if you don't want a label.
# Setting type: String
# Default value: HP
HPLabelName = HP

## Color of the text in RGB format (e.g., '255,0,0' for red).
# Setting type: String
# Default value: 243.015, 100.47, 0
TextColor = 243.015, 100.47, 0

[Position]

## Horizontal offset for the health text position.
# Setting type: Int32
# Default value: 0
XOffset = 0

## Vertical offset for the health text position.
# Setting type: Int32
# Default value: 0
YOffset = 0

