## Settings file was created by plugin UnlockOnStart v0.4.0
## Plugin GUID: UnlockOnStart

[Decorations]

## Unlock the cozy lights on new save.
# Setting type: Boolean
# Default value: false
Cozy Lights = false

## Unlock the goldfish on new save.
# Setting type: Boolean
# Default value: false
Goldfish = false

## Unlock the jack-o-lantern on new save.
# Setting type: Boolean
# Default value: false
Jack-O-Lantern = false

## Unlock the plushie pajama on new save.
# Setting type: Boolean
# Default value: false
Plushie Pajama = false

## Unlock the record player on new save.
# Setting type: Boolean
# Default value: false
Record Player = false

## Unlock the romantic table on new save.
# Setting type: Boolean
# Default value: false
Romantic Table = false

## Unlock the shower on new save.
# Setting type: Boolean
# Default value: false
Shower = false

## Unlock the table on new save.
# Setting type: Boolean
# Default value: false
Table = false

## Unlock the television on new save.
# Setting type: Boolean
# Default value: false
Television = false

## Unlock the toilet on new save.
# Setting type: Boolean
# Default value: false
Toilet = true

## Unlock the welcome mat on new save.
# Setting type: Boolean
# Default value: false
Welcome Mat = false

[General]

## Enable debug logging.
# Setting type: Boolean
# Default value: true
Debugging = true

[Inverse Teleporter]

## Unlock the inverse teleporter on new save.
# Setting type: Boolean
# Default value: false
Inverse Teleporter = false

[Items]

## How many boomboxes to unlock on new save.
# Setting type: Int32
# Default value: 0
Boombox = 0

## How many extension ladders to unlock on new save.
# Setting type: Int32
# Default value: 0
Extension Ladder = 1

## How many flashlights to unlock on new save.
# Setting type: Int32
# Default value: 0
Flashlight = 0

## How many inhalants to unlock on new save.
# Setting type: Int32
# Default value: 0
TZP-Inhalant = 0

## How many jetpacks to unlock on new save.
# Setting type: Int32
# Default value: 0
Jetpack = 0

## How many lockpickers to unlock on new save.
# Setting type: Int32
# Default value: 0
Lockpicker = 2

## How many pro-flashlights to unlock on new save.
# Setting type: Int32
# Default value: 0
Pro-flashlight = 8

## How many radar boosters to unlock on new save.
# Setting type: Int32
# Default value: 0
Radar Booster = 0

## How many shotguns to unlock on new save.
# Setting type: Int32
# Default value: 0
Shotgun = 0

## How many shotgun shells to unlock on new save.
# Setting type: Int32
# Default value: 0
Shotgun Shells = 0

## How many shovels to unlock on new save.
# Setting type: Int32
# Default value: 0
Shovel = 4

## How many spray paints to unlock on new save.
# Setting type: Int32
# Default value: 0
Spray Paint = 2

## How many stun grenades to unlock on new save.
# Setting type: Int32
# Default value: 0
Stun Grenade = 4

## How many walkie-talkies to unlock on new save.
# Setting type: Int32
# Default value: 0
Walkie-Talkie = 8

## How many zap guns to unlock on new save.
# Setting type: Int32
# Default value: 0
Zap Gun = 0

[Modded]

## Unlock Default on new save.
# Setting type: Boolean
# Default value: false
Default = false

## Unlock Small Rug on new save.
# Setting type: Boolean
# Default value: false
Small Rug = false

## Unlock Large Rug on new save.
# Setting type: Boolean
# Default value: false
Large Rug = false

## Unlock Fatalities Sign on new save.
# Setting type: Boolean
# Default value: false
Fatalities Sign = false

## Unlock Dartboard on new save.
# Setting type: Boolean
# Default value: false
Dartboard = false

## Unlock Glow on new save.
# Setting type: Boolean
# Default value: false
Glow = false

## Unlock GlowBlue on new save.
# Setting type: Boolean
# Default value: false
GlowBlue = false

## Unlock GlowGreen on new save.
# Setting type: Boolean
# Default value: false
GlowGreen = false

## Unlock GlowHazmat on new save.
# Setting type: Boolean
# Default value: false
GlowHazmat = false

## Unlock GlowOrange on new save.
# Setting type: Boolean
# Default value: false
GlowOrange = false

## Unlock GlowPink on new save.
# Setting type: Boolean
# Default value: false
GlowPink = false

## Unlock GlowPurple on new save.
# Setting type: Boolean
# Default value: false
GlowPurple = false

## Unlock GlowRed on new save.
# Setting type: Boolean
# Default value: false
GlowRed = false

## Unlock GlowWhite on new save.
# Setting type: Boolean
# Default value: false
GlowWhite = false

## Unlock GlowYellow on new save.
# Setting type: Boolean
# Default value: false
GlowYellow = false

## Unlock Kirby on new save.
# Setting type: Boolean
# Default value: false
Kirby = false

## Unlock Knuckles on new save.
# Setting type: Boolean
# Default value: false
Knuckles = false

## Unlock Luigi on new save.
# Setting type: Boolean
# Default value: false
Luigi = false

## Unlock Mario on new save.
# Setting type: Boolean
# Default value: false
Mario = false

## Unlock Minion on new save.
# Setting type: Boolean
# Default value: false
Minion = false

## Unlock Skeleton on new save.
# Setting type: Boolean
# Default value: false
Skeleton = false

## Unlock Slayer on new save.
# Setting type: Boolean
# Default value: false
Slayer = false

## Unlock Smile on new save.
# Setting type: Boolean
# Default value: false
Smile = false

[Modded.Items]

## How many Mapper to unlock on new save.
# Setting type: Int32
# Default value: 0
Mapper = 0

## How many Rocket Launcher to unlock on new save.
# Setting type: Int32
# Default value: 0
Rocket Launcher = 0

## How many Flaregun to unlock on new save.
# Setting type: Int32
# Default value: 0
Flaregun = 0

## How many Emergency Flare (ammo) to unlock on new save.
# Setting type: Int32
# Default value: 0
Emergency Flare (ammo) = 0

## How many Toy Hammer to unlock on new save.
# Setting type: Int32
# Default value: 0
Toy Hammer = 0

## How many Remote Radar to unlock on new save.
# Setting type: Int32
# Default value: 0
Remote Radar = 0

## How many Utility Belt to unlock on new save.
# Setting type: Int32
# Default value: 0
Utility Belt = 0

## How many Hacking Tool to unlock on new save.
# Setting type: Int32
# Default value: 0
Hacking Tool = 0

## How many Pinger to unlock on new save.
# Setting type: Int32
# Default value: 0
Pinger = 0

## How many Shells to unlock on new save.
# Setting type: Int32
# Default value: 0
Shells = 0

## How many Dart to unlock on new save.
# Setting type: Int32
# Default value: 0
Dart = 0

[Money]

## How much money to unlock on new save.
# Setting type: Int32
# Default value: 60
Money = 60

[Ship Upgrades]

## Unlock the loud horn on new save.
# Setting type: Boolean
# Default value: false
Loud Horn = false

## Unlock the signal translator on new save.
# Setting type: Boolean
# Default value: false
Signal Translator = true

[Suits]

## Unlock the hazmat suit on new save.
# Setting type: Boolean
# Default value: false
Hazard Suit = false

## Unlock the green suit on new save.
# Setting type: Boolean
# Default value: false
Green Suit = false

## Unlock the pajama suit on new save.
# Setting type: Boolean
# Default value: false
Pajama Suit = false

## Unlock the purple suit on new save.
# Setting type: Boolean
# Default value: false
Purple Suit = false

[Teleporter]

## Unlock the teleporter on new save.
# Setting type: Boolean
# Default value: false
Teleporter = false

