## Settings file was created by plugin UnlockOnStart v0.0.1
## Plugin GUID: UnlockOnStart

[Consumables]

## How many inhalants to unlock on new save.
# Setting type: Int32
# Default value: 0
TZP-Inhalant = 0

[Debug]

## Enable debug logging.
# Setting type: Boolean
# Default value: true
Debugging = true

[Decorations]

## Unlock the cozy lights on new save.
# Setting type: Boolean
# Default value: false
Cozy Lights = false

## Unlock the television on new save.
# Setting type: Boolean
# Default value: false
Television = false

## Unlock the toilet on new save.
# Setting type: Boolean
# Default value: false
Toilet = false

## Unlock the shower on new save.
# Setting type: Boolean
# Default value: false
Shower = false

## Unlock the record player on new save.
# Setting type: Boolean
# Default value: false
Record Player = false

## Unlock the table on new save.
# Setting type: Boolean
# Default value: false
Table = false

## Unlock the romantic table on new save.
# Setting type: Boolean
# Default value: false
Romantic Table = false

## Unlock the jack-o-lantern on new save.
# Setting type: Boolean
# Default value: false
Jack-O-Lantern = false

## Unlock the welcome mat on new save.
# Setting type: Boolean
# Default value: false
Welcome Mat = false

## Unlock the goldfish on new save.
# Setting type: Boolean
# Default value: false
Goldfish = false

## Unlock the plushie pajama on new save.
# Setting type: Boolean
# Default value: false
Plushie Pajama = false

[Flashlights]

## How many flashlights to unlock on new save.
# Setting type: Int32
# Default value: 0
Flashlight = 4

## How many pro-flashlights to unlock on new save.
# Setting type: Int32
# Default value: 0
Pro-flashlight = 0

[Ship upgrades]

## Unlock the loud horn on new save.
# Setting type: Boolean
# Default value: false
Loud Horn = false

## Unlock the signal translator on new save.
# Setting type: Boolean
# Default value: false
Signal Translator = true

[Suits]

## Unlock all suits on new save.
# Setting type: Boolean
# Default value: false
Suits = false

[Teleporters]

## Unlock the teleporter on new save.
# Setting type: Boolean
# Default value: false
Teleporter = false

## Unlock the inverse teleporter on new save.
# Setting type: Boolean
# Default value: false
Inverse Teleporter = false

[Tools]

## How many walkie-talkies to unlock on new save.
# Setting type: Int32
# Default value: 0
Walkie-Talkie = 0

## How many lockpickers to unlock on new save.
# Setting type: Int32
# Default value: 0
Lockpicker = 1

## How many extension ladders to unlock on new save.
# Setting type: Int32
# Default value: 0
Extension Ladder = 0

## How many radar boosters to unlock on new save.
# Setting type: Int32
# Default value: 0
Radar Booster = 0

## How many spray paints to unlock on new save.
# Setting type: Int32
# Default value: 0
Spray Paint = 4

## How many jetpacks to unlock on new save.
# Setting type: Int32
# Default value: 0
Jetpack = 0

[Weapons]

## How many shovels to unlock on new save.
# Setting type: Int32
# Default value: 0
Shovel = 2

## How many stun grenades to unlock on new save.
# Setting type: Int32
# Default value: 0
Stun Grenade = 2

## How many zap guns to unlock on new save.
# Setting type: Int32
# Default value: 0
Zap Gun = 0

## How many shotguns to unlock on new save.
# Setting type: Int32
# Default value: 0
Shotgun = 0

## How many shotgun shells to unlock on new save.
# Setting type: Int32
# Default value: 0
Shotgun Shells = 0

