## Settings file was created by plugin DynamicScrapsAmount v1.0.4
## Plugin GUID: zMods.DynamicScrapsAmount

[Settings]

## Additional scraps will be added to the dungeon when profit quota has reached this value.
# Setting type: Int32
# Default value: 1000
Required Minimum Quota = 1000

## One additional scrap will be added to the dungeon based on the given interval, only after required minimum quota has been met.
## (So if your profit quota is at 1500 and your required minimum quota is 1000 with a 100 quota interval, 5 additional scraps will spawn in the dungeon)
# Setting type: Int32
# Default value: 100
Quota Interval = 100

